==================================================
PÁGINA 1: 017.jpg
==================================================

Yo, Harry. ~Você quando apareceu tipo um demônio nesse mundo de caos conhecido como boxe! Tch!

Se você continuar fazendo o que eu digo, Pequeno Demônio… Tch!

Um demônio prestes a entrar neste mundo chamado O RING, pra fazer todo mundo saber o seu lugar:

Sua hora chegou, Demônio Rei!

DeMon KING?

Por quê eu sou o vilão?

Ser o herói também tá ótimo, né?

Daniel Zara

Passou na balança!

Tira esse cara pro chão! E essa carne é sua, HAH!

Fush 7

Mas o DeMon KING é uma melhor opção pra você:
