==================================================
PÁGINA 1: 017.jpg
==================================================

YO4 KnOW; HARRY. ~YOU WHEN You WERE FIRST LIKe A APPEARED DEMON IN THIS WORLD OF CHAOS KnowN AS BOXING

IF You CONTINLE DOING As I SAY; Little Demon  _

SooN You'll Be The DeMoN

DEMON SENT TO THIS WORLD CALLED The To Let EvERYONE PLACE:

DeMon WhY AM KING? I The VillAiN?

Being The HERO Is Fine, TOO.

TAKE has THIS Guy cleared Daniel DOWN; the Fush Zara_ weigh- AND THAT 7 inl STEAK Is YOURSI

But DeMon KING IS A BETTER Fit FOR You:
