==================================================
PÁGINA 1: 017.jpg
==================================================

YO4 KnOW; HARRY. ~YOU WHEN You WERE FIRST LIKe A APPEARED DEMON IN THIS WORLD OF CHAOS KnowN AS BOXING

IF You CONTINLE DOING As I SAY; Little Demon  _

DEMON SENT TO THIS WORLD CALLED The RING , To Let EvERYONE Know THEiR PLACE:

SooN You'll Be The DeMoN KiNG_

DeMon KING?

WhY AM I The VillAiN?

Being The HERO Is Fine, TOO.

Daniel Zara_

has cleared the weigh- inl

TAKE THIS Guy DOWN; AND THAT STEAK Is YOURSI

Fush 7

But DeMon KING IS A BETTER Fit FOR You:
