==================================================
PÁGINA 1: 017.jpg
==================================================

Yo4, Harry. ~Você quando você apareceu como um demônio nesse mundo de caos conhecido como boxe!

Se você continuar fazendo o que eu digo, Pequeno Demônio… Tch!

Sua hora chegou, Demônio!

Demônio sent a este mundo chamado The To Let EvERYONE PLACE:

DeMon KING?

Por quê eu sou o vilão?

Ser o herói também tá ótimo, né?

Daniel o Zara_ passou o peso. Tch!

Tira esse cara pro chão! E aquele 7 Steak é seu, Hah!

Mas o DeMon KING é uma melhor opção pra você:
