==================================================
PÁGINA 1: 017.jpg
==================================================

YO4 KnOW;

HARRY.

~YOU

WHEN You

FIRST

WERE

APPEARED

DEMON

LIKe A

IN THIS

WORLD OF

CHAOS

KnowN AS

BOXING

IF You

CONTINLE

DOING As

I SAY;

DEMON SENT

Little

Demon  _

SooN

TO THIS WORLD

Be The

You'll

To Let

CALLED The

DeMoN

EvERYONE

PLACE:

KING?

DeMon

WhY AM

I The

VillAiN?

Being

has

TAKE

THIS Guy

The

HERO Is

Daniel

Zara_

the

cleared

DOWN;

Fush

Fine,

weigh-

inl

AND THAT

STEAK Is

7

TOO.

YOURSI

But

DeMon

BETTER

KING IS A

Fit FOR

You:
