==================================================
PÁGINA : 017.jpg
==================================================

Know when you were first like a appeared demon in this world of chaos known as boxing.

If you continue doing as I say, Little Demon.

Demon sent to this world called The Ring, to let everyone know their place.

Soon you’ll be the demon king.

Demon King?

Why am I the villain?

Being the hero is fine, too.

Daniel Zara

has cleared the weighing in.

Take this guy down, and that steak is yours.

Flush

But Demon King is a better fit for you:
