==================================================
PÁGINA 1: 017.jpg
==================================================

YO4 KnOW; HARRY. ~YOU WHEN You WERE FIRST LIKe A APPEARED DEMON IN THIS WORLD OF CHAOS KnowN AS BOXING

IF You CONTINLE DOING As I SAY; Little Demon  _

SooN You'll Be The DeMoN

DEMON SENT TO THIS WORLD CALLED The To Let EvERYONE PLACE:

DeMon KING?

WhY AM I The VillAiN?

Being The HERO Is Fine, TOO.

has cleared Daniel the Zara_ weigh- inl

TAKE THIS Guy DOWN; Fush AND THAT 7 STEAK Is YOURSI

But DeMon KING IS A BETTER Fit FOR You:
